<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/posts_view"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite" >

    <com.cengalabs.flatui.views.FlatTextView
        flatui:fl_theme="@array/sand"
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:maxLines="3"
        flatui:fl_textColor="fl_main"
        flatui:fl_backgroundColor="fl_darker"
        flatui:fl_customBackgroundColor="#00aff0" />



</LinearLayout>