<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="10"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Untitled Post with a really really really really really long name"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/post_last_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No info"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp">

        <ImageButton
            android:id="@+id/renew_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:layout_marginRight="5dp"
            android:background="@drawable/selector_action_replay"/>

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:background="@android:drawable/ic_menu_delete"/>
    </LinearLayout>

</LinearLayout>